# FilterFITS.py

A short py script to manage the "FILTER" field in the FITS-header of a single or batch of files  

# Getting started

Just save the py file where you want on your computer.
Supported input files are FITS files. 

# Usage
Drop the selected fits file upon the .py file in order to "open them with..."
Follow the simple indications on your console. 

